include = ../../etc/env/environment_common.conf
include = ../../etc/env/es_connection.conf
include = ../../etc/env/hdfs_connection.conf
include = ../../etc/env/mysql_connection.conf
include = metrics.conf
include = features_enabled.conf

#Global Properties

debug.mode=true
local.mode=true
num.workers=1

#Standard 5-tuple fields

source.ip=ip_src_addr
source.port=ip_src_port
dest.ip=ip_dst_addr
dest.port=ip_dst_port
protocol=protocol

#Test Spout
spout.test.parallelism.repeat=false

#Kafka Spout
spout.kafka.topic=lancope_raw



#Host Enrichment

bolt.enrichment.host.MAX_CACHE_SIZE=10000
bolt.enrichment.host.MAX_TIME_RETAIN=10
bolt.enrichment.host.enrichment_tag=host


#GeoEnrichment

bolt.enrichment.geo.enrichment_tag=geo
bolt.enrichment.geo.adapter.table=GEO
bolt.enrichment.geo.MAX_CACHE_SIZE=10000
bolt.enrichment.geo.MAX_TIME_RETAIN=10

#WhoisEnrichment

bolt.enrichment.whois.hbase.table.name=whois
bolt.enrichment.whois.enrichment_tag=whois
bolt.enrichment.whois.source=tld
bolt.enrichment.whois.MAX_CACHE_SIZE=10000
bolt.enrichment.whois.MAX_TIME_RETAIN=10

#CIF Enrichment
bolt.enrichment.cif.tablename=cif_table
bolt.enrichment.cif.host=tld
bolt.enrichment.cif.email=email
bolt.enrichment.cif.MAX_CACHE_SIZE=10000
bolt.enrichment.cif.MAX_TIME_RETAIN=10
bolt.enrichment.cif.enrichment_tag=cif


#Indexing Bolt
bolt.indexing.indexname=lancope_index
bolt.indexing.documentname=lancope_doc
bolt.indexing.bulk=200

#Alerts Indexing Bolt
bolt.alerts.indexing.indexname=alert
bolt.alerts.indexing.documentname=lancope_alert
bolt.alerts.indexing.bulk=1

#Error Indexing Bolt
bolt.error.indexing.indexname=error
bolt.error.indexing.documentname=lancope_error
bolt.error.indexing.bulk=1

#HDFS Bolt
bolt.hdfs.batch.size=5000
bolt.hdfs.field.delimiter=|
bolt.hdfs.file.rotation.size.in.mb=5
bolt.hdfs.file.system.url=hdfs://nn1:8020
bolt.hdfs.wip.file.path=/lancope/wip
bolt.hdfs.finished.file.path=/lancope/rotated
bolt.hdfs.compression.codec.class=org.apache.hadoop.io.compress.SnappyCodec

#Kafka Bolt
bolt.kafka.topic=lancope_enriched