10.1.128.236={"local":"YES", "type":"webserver", "asset_value" : "important"}
10.1.128.237={"local":"UNKNOWN", "type":"unknown", "asset_value" : "important"}
10.60.10.254={"local":"YES", "type":"printer", "asset_value" : "important"}