# sample config file for the Alerts/Proxy service.  Fill in
# the settings below with values appropriate to your environment. 

alertsServiceImpl=elasticsearch
ldapUrl=ldap://ec2-54-88-217-194.compute-1.amazonaws.com
initialDelayTime=120
searchIntervalTime=30
elasticSearchHostName=localhost
elasticSearchHostPort=9300
kafkaBrokerHostName=ec2-example.compute-1.amazonaws.com
kafkaBrokerHostPort=9092
kafkaTopicName=test
kafkaZookeeperHost=ec2-example.compute-1.amazonaws.com
kafkaZookeeperPort=2181
kafkaGroupId=abc123
keystoreFile=./keystore
keystorePassword=password
authTokenAlias=authTokenKey
authTokenMaxAge=10000
alerts.cache.expiration.interval=360000

